{
  "_args": [
    [
      "cordova-promise-polyfill@0.0.2",
      "D:\\Basit\\projects\\orgaFrontEnd"
    ]
  ],
  "_from": "cordova-promise-polyfill@0.0.2",
  "_id": "cordova-promise-polyfill@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-a7epScVqfDGOf1VOYzjI+GPlBag=",
  "_location": "/cordova-promise-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-promise-polyfill@0.0.2",
    "name": "cordova-promise-polyfill",
    "escapedName": "cordova-promise-polyfill",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-promise-polyfill/-/cordova-promise-polyfill-0.0.2.tgz",
  "_spec": "0.0.2",
  "_where": "D:\\Basit\\projects\\orgaFrontEnd",
  "author": {
    "name": "Ratson"
  },
  "bugs": {
    "url": "https://github.com/rehy/cordova-promise-polyfill/issues"
  },
  "cordova": {
    "id": "cordova-promise-polyfill",
    "platforms": [
      "android",
      "ios",
      "amazon-fireos",
      "wp8"
    ]
  },
  "description": "This is a polyfill of the ES6 Promise for Cordova.",
  "devDependencies": {
    "cpy-cli": "^1.0.1",
    "promise-polyfill": "^6.0.2",
    "sync-package-version": "^0.0.3"
  },
  "files": [
    "*.js",
    "*.md",
    "*.xml",
    "LICENSE",
    "src",
    "www"
  ],
  "homepage": "https://github.com/rehy/cordova-promise-polyfill#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-wp8",
    "promise",
    "polyfill",
    "es6-promise"
  ],
  "license": "MIT",
  "name": "cordova-promise-polyfill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehy/cordova-promise-polyfill.git"
  },
  "scripts": {
    "prepublish": "cpy ./node_modules/promise-polyfill/promise.min.js www",
    "version": "sync-package-version --cordova-plugin"
  },
  "version": "0.0.2"
}
